<div class="builder-layout">
        <div id="body_0" style="width: 100%; margin: 0px auto; min-height: 100vh;">
            
        <div id="row_3" class="v-background-color v-padding v-background-image v-background-size" style="padding: 0px;">
                <div class="container v-columns-background-color" style="max-width: 500px; margin: 0 auto;padding:0;">
                    <div class="s-row" style="margin-left: 0; margin-right: 0;"><div id="col_3" class="column col-100 v-background-color v-border-radius v-order v-border v-align-items" style="display: flex; border-radius: 0px;">
            <div style="width: 100%;padding:0;" class="v-padding">
                
            <div id="content_image_14" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/MOnQybtTlUTS807kDT5z6PfIHdMhauAKLGbqYYaG.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_15" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/XCaEoc2jEOl3BmzDCRvBiIiW3rTOreMXG4oRo5Q2.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_16" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/gvlAXJ2GVgblYt6ckfJQgpS4zrN1TiHSo47RT6Fd.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_17" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/DTkVGJszLNDKL0rNUGvCfnXKXMpFYl6bJFRzAUR0.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_18" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/ziRyYjdURKoCn7xQ2NQ6SolrdzZwn6EGslymIIz3.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_19" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/mwLqRYNqhQ3bdKHyQ5YX1ieDLxg90uCYdZrpxhIv.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_20" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/EWRKhYRs52iE6kuOkfowjVP3Kqji7B6Z1nemSYN8.png" style="width: 100%; max-width: 827px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_21" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/mMYVoA82gBt2xFb3DqVCllgURIp1xius8fDMQbJE.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_22" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/wQAVPpeNwzhvDsQb2cYjT9IloLs2OkQn2rHTItr6.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_timer_2" style="padding: 0px;"><div style="line-height: 0; position: relative; text-align: center; min-height: auto;">
            
        <a target="_blank"><img src="https://builder.shoppego.com/timer/5244b2b2-6040-453b-82ac-773990ea8e5d?1760517158801" title="Timer" alt="Timer" style="width: auto; max-width: 100%;" class="v-width"></a></div></div><div id="content_image_24" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/3WpQyjwu79RBZ14ELGjwVXY9NHidE34QfpEtXrXm.png" style="width: 100%; max-width: 827px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_26" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/Rz6xtNxwW3hTTdXy17nuIkXi4n91WkJhIoEk9pYw.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_27" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/bEnh9K7UtFVmO6oDcP568qIvqx1otkNYVNSU2oNZ.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div><div id="content_image_28" style="padding: 0px;"><div style="position: relative; line-height: 0; text-align: center;" class="v-text-align">
            <img src="https://img2.shoppegram.com/Iwb3t5UH80pweXLPjsVpmQR8MI4IftCy71B5VgRs.png" style="width: 100%; max-width: 828px;" title="" class="v-src-width v-src-max-width">
        </div></div></div>
        </div></div>
                </div>
            </div></div>
    </div>